{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "bundesliga",
  "title": "Bundesliga",
  "description": "Stay up-to-date with the latest news, fixtures, results, and standings from the Bundesliga.",
  "icon": "icon.png",
  "author": "anhthang",
  "license": "MIT",
  "categories": [
    "Data",
    "Other",
    "Fun"
  ],
  "commands": [
    {
      "name": "table",
      "title": "Tables",
      "subtitle": "Bundesliga",
      "description": "See the latest Bundesliga table, including points, goals, home/away records, and form.",
      "mode": "view"
    },
    {
      "name": "result",
      "title": "Fixtures & Results",
      "subtitle": "Bundesliga",
      "description": "Get a comprehensive list of all fixtures, results, and venues for the current Bundesliga matchday.",
      "mode": "view"
    },
    {
      "name": "club",
      "title": "Clubs",
      "subtitle": "Bundesliga",
      "description": "Discover in-depth information about each Bundesliga club, including their history, roster, and recent performance.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "apikey",
      "title": "API Key",
      "description": "API key to access Bundesliga data, can be obtained from the network tab of your web browser's developer tools while browsing the Bundesliga website.",
      "required": false,
      "type": "textfield",
      "default": "60ETUJ4j5YagIHdu-PROD"
    },
    {
      "name": "appstateid",
      "title": "Application State ID",
      "description": "Key identifier for the data to be displayed by the extension. Checkout the README for a step-by-step guide on how to obtain this value.",
      "required": false,
      "type": "textfield",
      "default": "ng-state"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.87.3",
    "@raycast/utils": "^1.18.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "json2md": "^2.0.1",
    "lodash.groupby": "^4.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@raycast/eslint-config": "^1.0.11",
    "@types/json2md": "^1.5.4",
    "@types/lodash.groupby": "^4.6.9",
    "@types/react": "^18.3.13",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop"
  }
}
